.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  /* width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover; */
  border-radius: 30px;
  height: 192px;
}

.cards.stories > ul > li  {
  border-radius: 30px;
  border: 1px solid var(--dark-color);
}

.cards.stories > ul > li img {
  width: 50%;
  aspect-ratio: 4 / 3;
  object-fit: scale-down;
}